 Volume in drive C is OSDisk
 Volume Serial Number is 1638-F965

 Directory of C:\temp\test

04-06-2019  09:06    <DIR>          .
04-06-2019  09:06    <DIR>          ..
04-06-2019  09:06    <DIR>          .git
04-06-2019  09:06               527 newMachine.txt
03-06-2019  14:25                 9 README.md
03-06-2019  14:25               382 signedCommitTest.txt
04-06-2019  09:44                 0 someFile.txt
03-06-2019  15:23                 7 test.txt
               5 File(s)            925 bytes
               3 Dir(s)  138.907.086.848 bytes free
